#BlueJ package file
dependency1.from=Entreprise
dependency1.to=Employe
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=689
package.divider.horizontal=0.6877470355731226
package.divider.vertical=0.6936507936507936
package.editor.height=430
package.editor.width=878
package.editor.x=440
package.editor.y=109
package.frame.height=722
package.frame.width=1034
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Entreprise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target2.height=82
target2.name=entreprise2
target2.type=PackageTarget
target2.width=120
target2.x=40
target2.y=270
target3.height=50
target3.name=Employe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=60
