#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1186
editor.fx.0.x=427
editor.fx.0.y=134
objectbench.height=95
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8944099378881988
package.editor.height=857
package.editor.width=1766
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=1920
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=true
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=120
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=60
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=90
